<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pop_up"
    android:background="@drawable/popup_background"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="150dp"
    tools:context=".Amount_box">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Enter Value you want to transfer :"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/enter_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:hint="amount"
            android:textColorHint="@color/black"
            android:inputType="textPersonName"
            android:text=""
            android:textColor="@color/black"
            android:textSize="20dp" />

        <Button
            android:id="@+id/select_btn"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:text="Select" />


    </LinearLayout>

</LinearLayout>